--- setup.cfg.orig	2006-06-22 18:40:29.000000000 -0700
+++ setup.cfg	2006-06-22 18:40:40.000000000 -0700
@@ -25,7 +25,7 @@
 # libraries needed to build psycopg2. If pg_config is not in the path or
 # is installed under a different name uncomment the following option and
 # set it to the pg_config full path.
-#pg_config=
+pg_config=@PG_CONFIG@
 
 # If "pg_config" is not available, "include_dirs" can be used to locate 
 # postgresql headers and libraries. Some extra checks on sys.platform will
